<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-switch.css">
	<link rel="stylesheet" type="text/css" href="css/select2.min.css" >
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery-1.4.4.min.js"></script>
	<script src="js/slides.min.jquery.js"></script>
	<link rel="stylesheet" href="css/bootstrap-table-filter.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body id="newsline">
	<div class="wrapper">
		<div class="news-filter">
			<button class="active">Вся лента</button>
			<button>Тренинги</button>
			<button>Статьи</button>
			<button>Отзывы о тренерах</button>
			<button>Отзывы о тренингах</button>
			<button>Репортажи о тренингах</button>
		</div>
	</div>

	<section class="news-item">
		<div class="wrapper">
			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-graduation-cap"></i>
				</div>
				<div class="news-container pull-right">
					<div class="schedule-training clearfix">
						<div class="left-container pull-left">
							<h3>Духовная интеграционика -1</h3>
							<p>Дата: <span class="training-date">9 - 11 февраля, 2015</span></p>
							<p>Город: <span class="city">Москва</span></p>
							<p>Тренер: <span class="trainer">Константин Довлатов</span></p>
						</div>
						<div class="right-container pull-right">
							<div class="pull-right">
							<p class="full-price">45 000 p.</p>
							<div class="clearfix">
								<div class="left pull-left">
									<h3>25 000 р.</h3>
									<button class="btn-color">Оплатить участие</button>
								</div>
								<div class="right pull-left">
									<h3>25 000 р.</h3>
									<button class="btn-color">Забронировать участие</button><br>
								</div>
							</div>
							<p class="discount-time"><i class="fa fa-exclamation-triangle"></i>Акция действует до 12.08.2015</p>
							</div>
						</div>
					</div>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item">
		<div class="wrapper">
			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-book"></i>
				</div>
				<div class="news-container pull-right">
					<article class="clearfix">
						<div class="news-picture pull-left">
							<img src="images/new-picture.png">
							<div class="news-author">
								<div class="author-avatar">
									<img src="images/new-picture.png">
								</div>
								<p class="author-name">Иван Иванов</p>
							</div>

						</div>
						<div class="news-text pull-right">
							<h4>Название статьи</h4>
							<p>
								Разнообразный и богатый опыт новая модель организационной деятельности представляет собой интересный эксперимент проверки позиций, занимаемых участниками в отношении поставленных задач. Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности требуют от нас анализа новых предложений.
							</p>
							<a href="#">Читать далее</a>
						</div>
					</article>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item">
		<div class="wrapper">

			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-quote-right"></i>
				</div>
				<div class="news-container pull-right">
					<h4>Отзыв о тренере</h4>
					<div class="review-big trainer">
						<section class="top">
							<div class="clearfix">
								<div class="pull-left">
									<div class="user-info clearfix">
										<div class="user-photo pull-left">
											<img src="images/female_photo_placeholder.png">
										</div>
										<div class="pull-left">
											<a href="#" class="name">Константин Довлатов</a>
											<p class="job">Тренер</p>
										</div>
									</div>
									<p>Отзыв оставил: <a href="#">Иван Иванов</a></p>
									<div class="raiting-block-stars">
										<p>Оценка:</p>
										<i class="fa fa-star"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
										<i class="fa fa-star-o"></i>
									</div>
								</div>
							</div>
						</section>
						<p>
							Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.

							Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия.

							Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития.

							Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке форм развития.
						</p>
					</div>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item">
		<div class="wrapper">
			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-quote-right"></i>
				</div>
				<div class="news-container pull-right">
					<h4>Отзыв о тренинге</h4>
					<div class="review-big training wrapper">
						<section class="top">
							<div class="clearfix">
								<div class="pull-left">
									<div class="user-info clearfix">
										<div class="pull-left">
											<p>Тренинг: <a href="#">Духовная интеграционика - 1</a></p>
											<p>Отзыв оставил: <a href="#" class="name">Иван Иванов</a></p>

											<div class="raiting-block-stars">
												<p>Оценка:</p>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<p>
							Повседневная практика показывает, что укрепление и развитие структуры в значительной степени обуславливает создание модели развития. Повседневная практика показывает, что рамки и место обучения кадров представляет собой интересный эксперимент проверки существенных финансовых и административных условий.

							Задача организации, в особенности же рамки и место обучения кадров играет важную роль в формировании соответствующий условий активизации. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия.

							Идейные соображения высшего порядка, а также постоянное информационно-пропагандистское обеспечение нашей деятельности требуют определения и уточнения дальнейших направлений развития. Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности представляет собой интересный эксперимент проверки модели развития.

							Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке новых предложений. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом укрепление и развитие структуры играет важную роль в формировании позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров позволяет выполнять важные задания по разработке форм развития.
						</p>
					</div>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item">
		<div class="wrapper">
			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-quote-right"></i>
				</div>
				<div class="news-container pull-right">
					<h4>Отзыв о тренинге</h4>
					<div class="review-big training wrapper">
						<section class="top">
							<div class="clearfix">
								<div class="pull-left">
									<div class="user-info clearfix">
										<div class="pull-left">
											<p>Тренинг: <a href="#">Духовная интеграционика - 1</a></p>
											<p>Отзыв оставил: <a href="#" class="name">Иван Иванов</a></p>

											<div class="raiting-block-stars">
												<p>Оценка:</p>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</div>
										</div>
									</div>
								</div>
							</div>
						</section>
						<div class="movie">
							<img src="images/newline-player.png">
						</div>
					</div>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>
	<section class="news-item">
		<div class="wrapper">
			<div class="clearfix">
				<div class="icon-new pull-left">
					<i class="fa fa-film"></i>
				</div>
				<div class="news-container pull-right">
					<h4>Репортажи</h4>
					<div class="review-big training wrapper">
						<section class="top">
							<div class="clearfix">
									<div class="user-info clearfix">
										<div>
											<p>Тренинг: <a href="#">Духовная интеграционика - 1</a></p>
											<p>Тренер: <a href="#">Константин Довлатов</a></p>
											<p>Город: <span class="color-purple">Москва</span></p>
											<p>Период проведения: <span class="color-purple">9 - 11 февраля, 2015</span></p>
										</div>
									</div>
							</div>
						</section>
						<div class="movie">
							<img src="images/newline-player.png">
						</div>
					</div>
					<data>10 мая 2015</data>
				</div>
			</div>
		</div>
	</section>

</body>
</html>